# autotest_seven_java

./: pom.xml
src/main/java/ru/safronov/autotest/seven/java/annotations/: Element.java  Page.java
src/main/java/ru/safronov/autotest/seven/java/builder/: Builder.java  LocalTestNgRunner.java  PageMapper.java  ProcessingThread.java  StaxStreamProcessor.java
src/main/java/ru/safronov/autotest/seven/java/config/: Config.java  Driver.java  DriverManager.java
src/main/java/ru/safronov/autotest/seven/java/elementModels/: AbstractElement.java  Button.java  ElementPattern.java  Label.java  MenuGroup.java  MenuItem.java  TextField.java
src/main/java/ru/safronov/autotest/seven/java/exceptions/: ConfigException.java  MyAssertionException.java  MyException.java  MyUncheckedException.java
src/main/java/ru/safronov/autotest/seven/java/interfaces/: BiPredicate.java  Clickable.java  HasText.java  IElementCollection.java  Predicate.java  TextEditable.java
src/main/java/ru/safronov/autotest/seven/java/page/: AbstractPage.java
src/main/java/ru/safronov/autotest/seven/java/page/Chrome/: LoginPage.java
src/main/java/ru/safronov/autotest/seven/java/references/: Definition.java  Namespace.java  Parser.java
src/main/java/ru/safronov/autotest/seven/java/utils/: CustomClassLoader.java  CustomLogger.java  CustomReflection.java  ElementFuture.java  ElementFutureResolved.java  MenuItem.java  Optional.java  StringUtils.java  WaitElement.java
src/main/resources/: ExternalPages.xml  PagePattern.pattern  PageXmlSource.xsd  PageXmlSources.xml  config.properties  logback.xml  tests.txt
src/test/java/: Runner.java  TestClass.java
src/test/java/stepdefinitions/: MyStepdefs.java
src/test/resources/: testng.xml
src/test/resources/features/: test.feature
