package ru.safronov.autotest.seven.java.page.TYPEPATH;

import org.openqa.selenium.By;
import org.openqa.selenium.WebElement;
import ru.safronov.autotest.seven.java.annotations.Element;
import ru.safronov.autotest.seven.java.annotations.Page;
import ru.safronov.autotest.seven.java.config.DriverManager;
import ru.safronov.autotest.seven.java.elementModels.Label;
import ru.safronov.autotest.seven.java.elementModels.TextField;
import ru.safronov.autotest.seven.java.page.AbstractPage;
import ru.safronov.autotest.seven.java.elementModels.Button;
@Page("")
public class PageName extends AbstractPage {
    public PageName() {
    }
}
